
REACT_APP_FIREBASE_AUTH_DOMAIN="bruhnetflix-9c891.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="bruhnetflix-9c891",
REACT_APP_FIREBASE_STORAGE_BUCKET="bruhnetflix-9c891.appspot.com",
REACT_APP_MESSAGING_SENDER="691156627280",
REACT_APP_APP_ID="1:691156627280:web:840cfe330771e1812c8655"
REACT_APP_API_KEY="AIzaSyCVXlSZYFEa7iedi4nhywqBodPMmNHirsw"


# const firebaseConfig = {
#   apiKey: "AIzaSyCQsA8HMorjBNOuN3-GFDO81qNhi9DjKJg",
#   authDomain: "deploy-netflix.firebaseapp.com",
#   projectId: "deploy-netflix",
#   storageBucket: "deploy-netflix.appspot.com",
#   messagingSenderId: "890047699823",
#   appId: "1:890047699823:web:6408eda6cea5d76e4da69a"
# };

